<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3273e39428d0406b89b84b4d744304d0" Name="Diagram1">
        <EntityTypeShape EntityType="PcGarageModel.Card" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PcGarageModel.Cart" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PcGarageModel.Category" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PcGarageModel.Manufacturer" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PcGarageModel.Member" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PcGarageModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PcGarageModel.Rating" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PcGarageModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PcGarageModel.Transaction" Width="1.5" PointX="6.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="PcGarageModel.FK_Member_Card_MemberId" ManuallyRouted="false" />
        <AssociationConnector Association="PcGarageModel.FK_Member_Cart_MemberId" ManuallyRouted="false" />
        <AssociationConnector Association="PcGarageModel.FK_Product_Cart_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="PcGarageModel.FK_CATEGORY_PRODUCT_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="PcGarageModel.FK_Manufacturer_PRODUCT_ManufacturerId" ManuallyRouted="false" />
        <AssociationConnector Association="PcGarageModel.FK_Member_Rating_MemberId" ManuallyRouted="false" />
        <AssociationConnector Association="PcGarageModel.FK_Member_Transaction_MemberId" ManuallyRouted="false" />
        <AssociationConnector Association="PcGarageModel.FK_Product_Rating_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="PcGarageModel.FK_Product_Transaction_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>